<!-- wp:group {"tagName":"footer","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"2rem"},"margin":{"top":"0.7rem"}}},"backgroundColor":"custom-wkb-dark","textColor":"white","layout":{"inherit":true,"type":"constrained","contentSize":"1120px"}} -->
<footer class="wp-block-group has-white-color has-custom-wkb-dark-background-color has-text-color has-background has-link-color" style="margin-top:0.7rem;padding-top:2rem"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"2rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0;padding-bottom:2rem"><!-- wp:site-logo {"width":160} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:navigation {"ref":10,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical","justifyContent":"left"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"small"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"margin":{"top":"1rem","bottom":"1rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:1rem;margin-bottom:1rem"><!-- wp:heading {"level":3,"textColor":"white","fontSize":"medium"} -->
<h3 class="wp-block-heading has-white-color has-text-color has-medium-font-size">Contato</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"fontSize":"small"} -->
<p class="has-small-font-size" style="margin-top:0;margin-bottom:0">R. Martiniano Azevedo, 165<br>Tatuí - Sao Paulo</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"1rem","bottom":"0rem"}}},"fontSize":"small"} -->
<p class="has-small-font-size" style="margin-top:1rem;margin-bottom:0rem">+55 11 99999-9999</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"1rem","bottom":"0"}}},"fontSize":"small"} -->
<p class="has-small-font-size" style="margin-top:1rem;margin-bottom:0"><a href="mailto:support@company.com">support@company.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"margin":{"top":"1rem","bottom":"1rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:1rem;margin-bottom:1rem"><!-- wp:heading {"level":3,"textColor":"white","fontSize":"medium"} -->
<h3 class="wp-block-heading has-white-color has-text-color has-medium-font-size">Sobre Nós</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"style":{"spacing":{"margin":{"top":"1rem","bottom":"1rem","left":"0","right":"0"},"blockGap":{"top":"0","left":"15px"}}},"layout":{"type":"flex","justifyContent":"left"}} -->
<ul class="wp-block-social-links" style="margin-top:1rem;margin-right:0;margin-bottom:1rem;margin-left:0"><!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"bottom":"0","top":"0"}}}} -->
<div class="wp-block-group" style="padding-top:0;padding-bottom:0"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"13px"}}} -->
<p class="has-text-align-center" style="font-size:13px"><a href="https://wpenjoy.com" target="_blank" rel="noopener">WordPress Theme</a> by <a rel="noreferrer noopener" href="https://wpenjoy.com" data-type="URL" target="_blank">WPEnjoy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></footer>
<!-- /wp:group -->