<!-- wp:group {"tagName":"header","style":{"spacing":{"padding":{"top":"20px","bottom":"20px","left":"2rem","right":"2rem"}},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"custom-wkb-dark","textColor":"background","layout":{"type":"constrained","contentSize":"1120px"}} -->
<header class="wp-block-group has-background-color has-custom-wkb-dark-background-color has-text-color has-background has-link-color" style="padding-top:20px;padding-right:2rem;padding-bottom:20px;padding-left:2rem"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"15px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":250,"shouldSyncIcon":true} /--></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":10,"icon":"menu","fontSize":"medium"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></header>
<!-- /wp:group -->