<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0.7rem"}}},"className":"featured-content featured-content-2","layout":{"type":"constrained","contentSize":"1120px"}} -->
<div id="content" class="wp-block-group featured-content featured-content-2" style="margin-bottom:0.7rem"><!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"0.7rem","left":"0.7rem"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"className":"featured-slider","layout":{"type":"constrained"}} -->
<div class="wp-block-group featured-slider"><!-- wp:query {"queryId":22,"query":{"perPage":"3","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"className":"owl-carousel owl-theme","layout":{"type":"default"}} -->
<div class="wp-block-query owl-carousel owl-theme"><!-- wp:post-template {"className":"featured-large","layout":{"type":"default","columnCount":3}} -->
<!-- wp:post-featured-image {"isLink":true,"height":"352px","overlayColor":"foreground","dimRatio":20,"style":{"border":{"radius":"4px"}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"10px"}},"className":"entry-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group entry-header"><!-- wp:post-terms {"term":"category","separator":""} /-->

<!-- wp:post-title {"isLink":true,"fontSize":"big"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
<p></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0px"><!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"0.7rem","left":"0.7rem"}}},"className":"content-wrap"} -->
<div class="wp-block-columns content-wrap"><!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"style":{"spacing":{"padding":{"top":"20px","right":"20px","bottom":"20px","left":"20px"}},"border":{"radius":"4px"}},"backgroundColor":"background","className":"content-list content-list-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group content-list content-list-2 has-background-background-color has-background" style="border-radius:4px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:query {"queryId":27,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:post-featured-image {"isLink":true,"width":"210px","height":"210px","style":{"border":{"radius":"4px"},"spacing":{"margin":{"right":"1.25rem","top":"0px","bottom":"0px","left":"0px"}}}} /-->

<!-- wp:post-terms {"term":"category"} /-->

<!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"bottom":"10px","top":"10px"}}},"fontSize":"big"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"15px"},"typography":{"fontSize":"13px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="font-size:13px"><!-- wp:post-author {"showAvatar":false,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} /-->

<!-- wp:post-date {"textColor":"tertiary"} /--></div>
<!-- /wp:group -->

<!-- wp:post-excerpt /-->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous {"label":"Previous"} /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next {"label":"Next"} /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
<p></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","className":"sidebar"} -->
<div class="wp-block-column sidebar" style="flex-basis:30%"><!-- wp:group {"style":{"spacing":{"blockGap":"0.7rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"top":"20px","bottom":"20px","left":"20px","right":"20px"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"fontSize":"normal"} -->
<h2 class="wp-block-heading has-normal-font-size">Eventos</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:latest-posts {"displayPostDate":true,"displayFeaturedImage":true,"featuredImageAlign":"left","featuredImageSizeWidth":80,"featuredImageSizeHeight":80,"style":{"spacing":{"margin":{"top":"1rem","bottom":"0rem"}}},"fontSize":"tiny"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"20px","right":"20px","bottom":"20px","left":"20px"}},"border":{"radius":"4px"}},"backgroundColor":"background","layout":{"type":"constrained"},"fontSize":"normal"} -->
<div class="wp-block-group has-background-background-color has-background has-normal-font-size" style="border-radius:4px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"className":"section-header","fontSize":"normal"} -->
<h2 class="wp-block-heading section-header has-normal-font-size"><strong>Instagram</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:qligg/box {"id":"qligg-0","mask":{"display":false,"background":"#000000","likes_count":true,"comments_count":true},"modal":{"display":false,"profile":true,"media_description":true,"likes_count":true,"comments_count":true,"text_align":"left","modal_align":"right","text_length":10000,"font_size":12},"button":{"display":false,"text":"View on Instagram","text_color":"#ffff","background":"","background_hover":""}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->