/* Responsive CSS Style */
/* Begin of mobile navigation fix */
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .submenu-container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
  padding-top: 1rem; }

@media (min-width: 960px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: none !important; }

  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
    display: block !important;
    width: 100%;
    position: relative;
    z-index: auto;
    background-color: inherit; } }
/* neutralize the wp default for 600px */
@media (min-width: 600px) {
  .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: flex; }

  .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
    display: none; } }
/* End of mobile navigation fix */
@media only screen and (max-width: 1120px) {
  footer.wp-block-template-part .is-layout-constrained {
    width: 100%; }

  .featured-slider-2 .wp-block-read-more {
    display: none; }
  .featured-slider-2 .owl-theme .owl-dots {
    bottom: 0px; } }
@media only screen and (min-width: 960px) and (max-width: 1179px) {
  .is-layout-constrained {
    width: 98%;
    margin: 0 auto; }
    .is-layout-constrained .is-layout-constrained {
      width: 100%; }

  .wp-block-navigation__responsive-dialog {
    gap: 15px; }

  header.wp-block-template-part {
    padding: 8px 0; }
    header.wp-block-template-part .wp-block-search {
      display: none; }

  .content-style-one-small .wp-block-post-date {
    display: none; } }
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  .wp-block-navigation__responsive-container-close {
    top: 10px;
    right: 10px; }

  .wp-block-navigation__container {
    gap: 15px !important;
    padding: 0 20px !important;
    font-size: 16px !important;
    text-transform: none !important; }

  .wp-block-navigation .wp-block-navigation-item {
    font-size: 16px !important;
    text-transform: none !important; }

  .wp-block-group.has-background {
    padding: 1rem 1rem; }

  header.wp-block-template-part {
    padding: 0; }
    header.wp-block-template-part .wp-block-search {
      display: none; }
    header.wp-block-template-part .wp-block-site-title {
      font-size: 1.4em; }

  .is-layout-constrained {
    width: 98%;
    margin: 0 auto; }
    .is-layout-constrained .is-layout-constrained {
      width: 100%; }

  body .is-layout-flex.content-wrap {
    display: block; }

  .sidebar {
    margin: 0.7rem 0 0 0 !important; }

  footer.wp-block-template-part .wp-block-columns {
    display: block; }
  footer.wp-block-template-part .wp-block-column {
    margin-bottom: 2rem; }
  footer.wp-block-template-part .wp-block-navigation {
    display: block;
    text-align: center; }
    footer.wp-block-template-part .wp-block-navigation ul,
    footer.wp-block-template-part .wp-block-navigation .wp-block-page-list {
      display: block; }
    footer.wp-block-template-part .wp-block-navigation .wp-block-navigation-item {
      display: inline-block;
      margin: 0 10px; } }
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  header.wp-block-template-part {
    padding: 8px 0; }

  .wp-block-navigation__responsive-dialog {
    gap: 15px; }

  .featured-slider-2 .wp-block-post-title {
    font-size: 1.2em !important; } }
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  body .is-layout-constrained > * + * {
    margin-top: 1rem; }

  .featured-large .wp-block-post-featured-image,
  .featured-small .wp-block-post-featured-image {
    height: auto !important; }
    .featured-large .wp-block-post-featured-image a,
    .featured-large .wp-block-post-featured-image img,
    .featured-small .wp-block-post-featured-image a,
    .featured-small .wp-block-post-featured-image img {
      height: auto !important; }

  .featured-content .wp-block-post .entry-header {
    padding: 0 10px 10px 10px; }

  .featured-slider-2 .wp-block-columns {
    gap: 1.2rem; }
  .featured-slider-2 .wp-block-post .wp-block-post-featured-image {
    margin: 0 0 0 0; }
  .featured-slider-2 .wp-block-post-excerpt {
    display: none; }

  .featured-small .wp-block-post-title {
    font-size: 0.9em !important; }

  .content-list {
    padding-top: 10px !important; }
    .content-list figure {
      width: 120px !important;
      height: auto !important; }
      .content-list figure a,
      .content-list figure img {
        height: auto !important; }
    .content-list .wp-block-post {
      margin-bottom: 1rem;
      padding-bottom: 1rem; }
    .content-list .has-post-thumbnail .taxonomy-category {
      display: none; }
    .content-list .wp-block-post-excerpt {
      clear: both; }

  footer.wp-block-template-part .has-background {
    padding: 20px !important; } }
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .content-list figure {
    margin-bottom: 1rem !important; }
  .content-list .wp-block-post-title {
    font-size: 16px !important; } }
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .featured-slider .wp-block-post .wp-block-post-featured-image {
    max-height: 200px; }

  .content-list figure {
    margin: 0 15px 0 0 !important; }
  .content-list .wp-block-post-title {
    font-size: 15px !important;
    margin-bottom: 4px !important; }
  .content-list .wp-block-post-author,
  .content-list .wp-block-post-excerpt {
    display: none; } }

/*# sourceMappingURL=responsive.css.map */
