/*
Theme Name: VisualBlogger WKB
Theme URI: https://wpenjoy.com/themes/visualbloggerwkb
Author: WPEnjoy
Author URI: https://wpenjoy.com
Description: VisualBlogger WKB is a WordPress blogging theme built with the WordPress site editor, which allows you to create beautiful blogging sites with drag and drop, no coding skills required.  This theme comes with 11+ homepage styles and 19 pre-designed block patterns that you can use to create your own designs by combining different block patterns. Theme Demo: https://demo.wpenjoy.com/visualbloggerwkb/ Documentation: https://wpenjoy.com/documentation/visualbloggerwkb/
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.0
Version: 1.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Template: 
Text Domain: visualbloggerwkb
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, wide-blocks
*/
.one-line,
.two-lines,
.three-lines,
.four-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.one-line {
  -webkit-line-clamp: 1; }

.two-lines {
  -webkit-line-clamp: 2; }

.three-lines {
  -webkit-line-clamp: 3; }

.four-lines {
  -webkit-line-clamp: 4; }

:root {
  --wp--custom--core-button--spacing--padding--left: 40px;
  --wp--custom--core-button--spacing--padding--right: 8px;
  --wp--custom--core-button--spacing--padding--top: 8px;
  --wp--custom--core-button--spacing--padding--bottom: 10px;
  --wp--custom--core-button--color: var(--wp--preset--color--white);
  --wp--custom--core-button--color--background: var(--wp--preset--color--primary);
  --wp--custom--core-button--color-hover: var(--wp--preset--color--primary);
  --wp--custom--core-button--color--background-hover: var(--wp--preset--color--secondary);
  --wp--custom--core-button--box-sizing: border-box;
  --wp--custom--core-button--word-break: border-box;
  --wp--custom--core-button--text-align: center;
  --wp--custom--core-button--border-radius--top-left: 0;
  --wp--custom--core-button--border-radius--top-right: 0;
  --wp--custom--core-button--border-radius--bottom-left: 0;
  --wp--custom--core-button--border-radius--bottom-right: 0;
  --wp--custom--core-button--typography--font-size: var(--wp--preset--font-size--small);
  --wp--custom--core-button--typography--font-weight: 500;
  --wp--custom--core-button--line-height: 1.7; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

header p a,
footer p a {
  text-decoration: none; }

/* -------------------------------------------------------- */
/* ---// Links Style
-------------------------------------------------------- */
a {
  text-decoration: none; }

p a {
  text-decoration: underline; }

.editor-styles-wrapper .has-no-underline a,
.editor-styles-wrapper .has-no-underline,
.has-no-underline a, .has-no-underline,
.wp-block-post-excerpt__more-link,
.wp-block-latest-posts .wp-block-latest-posts__post-title:hover,
.page-template-page-no-title .widget a:not(.wp-block-button__link),
.page-template-page-no-title .entry-summery a:not(.wp-block-button__link),
.page-template-page-no-title .entry-content a:not(.wp-block-button__link) {
  text-decoration: none; }

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  box-sizing: border-box;
  display: block;
  font-size: var(--wp--preset--font-size--small);
  width: 100%;
  background: var(--wp--preset--color--input-field);
  border: 1px solid transparent;
  line-height: 1.75;
  padding: 7px 15px;
  color: var(--wp--preset--color--foreground); }

select:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: var(--wp--preset--color--foreground);
  box-shadow: none;
  outline: none;
  border: 1px solid var(--wp--preset--color--primary); }

textarea {
  width: 100%;
  height: 120px;
  padding: 15px 20px; }

input[type="checkbox"] {
  display: inline; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--wp--preset--color--tertiary) !important; }

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--wp--preset--color--tertiary) !important; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--wp--preset--color--tertiary) !important; }

table {
  border-spacing: 0;
  border: 1px solid var(--wp--preset--color--border); }

table td,
table th {
  border: 1px solid var(--wp--preset--color--border);
  padding: 15px; }

.wp-block-preformatted {
  background-color: var(--wp--preset--color--background-secondary);
  box-sizing: border-box;
  font-family: 'Courier Prime', monospace;
  overflow: auto;
  word-wrap: break-word;
  padding: 60px; }

.wp-block-quote {
  position: relative;
  padding: 0 0 0 20px;
  border-color: var(--wp--preset--color--primary); }

.wp-block-quote p {
  font-size: var(--wp--preset--font-size--medium);
  font-style: normal;
  margin-top: 0; }
  .wp-block-quote p:last-child {
    margin-bottom: 0; }

.wp-block-quote.is-large:not(.is-style-plain), .wp-block-quote.is-style-large:not(.is-style-plain) {
  padding: 50px; }

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  border-radius: 0;
  box-sizing: border-box;
  display: block;
  font-size: 17px;
  width: 100%;
  background: var(--wp--preset--color--input-field);
  border: 1px solid #e9e9e9;
  line-height: 1.75;
  padding: 7px 15px;
  color: var(--wp--preset--color--foreground); }

select:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: var(--wp--preset--color--primary);
  box-shadow: none;
  outline: none;
  border: 1px solid var(--wp--preset--color--primary); }

textarea {
  width: 100%;
  height: 120px;
  padding: 15px 20px; }

input[type="checkbox"] {
  display: inline; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--wp--preset--color--foreground); }

hr {
  background-color: var(--wp--preset--color--border);
  border-width: 0;
  height: 1px;
  margin-bottom: 1.5em; }

.wp-block-search__button,
.wp-block-file .wp-block-file__button,
.wp-block-button__link {
  text-decoration: none;
  border-style: solid; }

.wp-block-search__button,
.wp-block-file .wp-block-file__button {
  text-decoration: none;
  border-style: solid; }

.wp-block-button.is-style-outline .wp-block-button__link {
  border: 2px solid;
  text-decoration: none; }

.wp-block-button.is-style-fill .wp-block-button__link {
  border: 2px solid transparent;
  text-decoration: none; }

.is-style-outline > .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color) {
  color: var(--wp--preset--color--primary); }

input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: none;
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white);
  padding: 10px 30px;
  cursor: pointer;
  font-size: 17px;
  line-height: 1.5; }

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white); }

.wp-block-button__link:hover {
  text-decoration: none; }

.wp-block-navigation .wp-block-navigation__responsive-container-open {
  padding: 5px;
  border: 1px solid #9292923b; }

.wp-block-navigation ul li.current-menu-item > a {
  color: var(--wp--preset--color--primary); }

.wp-block-navigation ul ul li.current-menu-item > a {
  color: var(--wp--preset--color--foreground); }
  .wp-block-navigation ul ul li.current-menu-item > a:hover {
    color: var(--wp--preset--color--primary); }

.wp-block-navigation ul li .wp-block-navigation-submenu__toggle {
  background: none; }

.editor-styles-wrapper .wp-site-blocks > * + *,
.editor-styles-wrapper .wp-site-blocks > * + * + *,
.wp-site-blocks > * + *,
.wp-site-blocks > * + * + * {
  margin: 0; }

.has-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; }

.line-height-clear {
  line-height: 0.5; }

@media (min-width: 782px) {
  .wp-block-navigation .has-child .wp-block-navigation__submenu-container .wp-block-navigation__submenu-container {
    top: 0; } }
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0; }

/* Skip Link --------------------------------- */
.skip-link {
  left: -9999rem;
  top: 2.5rem;
  z-index: 999999999;
  text-decoration: underline; }

.skip-link:focus {
  display: block;
  left: 6px;
  top: 7px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  line-height: normal;
  padding: 15px 23px 14px;
  z-index: 100000;
  right: auto; }

.single .entry-content video {
  aspect-ratio: 16/9; }

/*# sourceMappingURL=style.css.map */
